# See README.rst on how to cryptographically verify this file.
#
# This file is not the ideal solution; I am looking into enabling GPG to export
# subkeys as OTR keys, so that I can have this validity certificate embedded in
# my PGP key instead, using actual revocable certification signatures.
#
# OK - key is valid for the uid
# DEL - key was deleted or overwritten
# DIS - key no longer associated with uid
#
# Fingerprint                               	Status	Protocol	UID
AFEB8BF7 1033C1CC 4DB817BD 48D03814 8F432BEE	OK	private	private
DA0B4261 111C0EB6 6B0E3ADC C4AD586D 7D729FE3	OK	private	private
33162FEE 7D7E68DE 883D4EA1 8B79741A 698B35FA	DEL	private private
24CCEB59 47730112 117CFB8F 1364C07B D4E425B2	DEL	private private
F01B6BB7 EA22FEAC FE6D7AD5 A2E130C7 62A483DE	DEL	private private
CA7416B5 C849E4C5 1990A419 02B449C1 F73400B4	OK	private	private
43916332 D5607562 4DDAD254 46E1F002 0981BB9E	OK	private private
D5BCD1C4 7F34AC18 38D0BDB1 2987EA94 DB0D5D30	DIS	XMPP	infinity0@gmx.com
0F6054CB D4DB6F3F 6780B347 C11878A3 BBACF898	DIS	XMPP	infinity0@gmx.com
D5BCD1C4 7F34AC18 38D0BDB1 2987EA94 DB0D5D30	OK	XMPP	infinity0@pwned.gg
0F6054CB D4DB6F3F 6780B347 C11878A3 BBACF898	OK	XMPP	infinity0@pwned.gg
536249FE 139719B0 A61A8DFE BF7879B4 AA08A411	OK	XMPP	infinity0@jabber.ccc.de
4FC39DB3 F53E9637 C4318B1F 8D2CF676 0DC4F45A	OK	XMPP	infinity0@jabber.ccc.de
1DDA96AE ABF5B83E 6BD5BE11 1F082AD7 58FA0863	OK	IRC	infinity0@chat.freenode.net
2ABD090E C333D473 6DF71C7D 0B34D5F6 0B958B6D	OK	IRC	infinity0@irc.oftc.net
0103 E9C0 7BBF A5D9 DA50 8273 16CC 4DDF 3C22
259E BADA 6CE2 ED56 F989 B8A8 9AC5 7AED     	DEL	private private
0103 6404 8232 DCAC 98F4 1200 AF8C 88AA 4A26
C80F E9FB CC4C 2949 7C95 713B 1E52 0463     	OK	private private
05CB 182A E67D 18C2 5409 3DB8 37A0 27D5
DE3A 5544 49F3 837E DDE8 1D8F 44A2 8631 72  	OK	private	private
